xsds/LETSIRTETypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2009, LETSI, a program of the IEEE Industry Standards and
Technology Organization, Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:
 * Redistributions of source code must retain the above copyright notice, this list of
conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list
of conditions and the following disclaimer in the documentation and/or other
materials provided with the distribution.
 * Neither the name of LETSI nor the names of its contributors may be used to
endorse or promote products derived from this software without specific prior
written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<xsd:schema xmlns:ieee="http://ltsc.ieee.org/xsd/1484_11_3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://letsi.org/rte/1.0" targetNamespace="http://letsi.org/rte/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:import namespace="http://ltsc.ieee.org/xsd/1484_11_3" schemaLocation="ieee_1484.11.3-2005.xsd"/>

  <xsd:element name ="attemptSummary">
    <xsd:complexType>
      <xsd:all>
        <xsd:element ref="ieee:attemptNumber" />
        <xsd:element ref ="ieee:entry" />

        <xsd:element ref="ieee:completionStatus" />
        <xsd:element ref="ieee:progressMeasure" />
        <xsd:element ref="ieee:scoreScaled" />
        <xsd:element ref="ieee:successStatus" />
        <xsd:element ref="ieee:totalTime" />
      </xsd:all>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name ="Get">
    <xsd:complexType/>
  </xsd:element>

  <xsd:element name ="GetAttempt">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ieee:attemptNumber" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name ="GetAttemptList">
    <xsd:complexType/>
  </xsd:element>

  <xsd:element name ="Set">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ieee:cocd" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name ="GetResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ieee:cocd" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="GetAttemptResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ieee:cocd" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name ="SetResponse">
    <xsd:complexType/>
  </xsd:element>

  <xsd:element name ="GetAttemptListResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="attemptSummary" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="FaultcodeEnum">
    <xsd:restriction base="xsd:QName">
      <xsd:enumeration value="ReadonlySession"/>
      <xsd:enumeration value="ExpiredSession"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>